<?xml version="1.0" encoding="utf-8"?>

<!--NIM: 10119126  -->
<!--Nama: Dicky Setiadi-->
<!--Kelas: IF-3-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/Notes"
        android:title="Notes"
        android:icon="@drawable/ic_baseline_note_add_24"/>
    <item
        android:id="@+id/Info"
        android:title="App Info"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>