<?xml version="1.0" encoding="utf-8"?>

<!--NIM: 10119126  -->
<!--Nama: Dicky Setiadi-->
<!--Kelas: IF-3-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/notebook"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="NotesApp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="NotesApp merupakan aplikasi pencatat pribadi yang dapat digunakan untuk mencatat kegiatan sehari-hari."
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>